# MENSAJERIA

./: README.md
back-end/: MENSAJERIA.sln
back-end/Mensajeria.API/: Mensajeria.API.csproj  Program.cs  appsettings.json
back-end/Mensajeria.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
back-end/Mensajeria.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
back-end/Mensajeria.API/Middleware/: ExceptionMiddleware.cs
back-end/Mensajeria.API/Properties/: Resources.Designer.cs  launchSettings.json
back-end/Mensajeria.Controllers/: DependencyContainer.cs  Mensajeria.Controllers.csproj
back-end/Mensajeria.Controllers/Motos/: CrearMotoController.cs  EditarMotoController.cs  GetAllMotoController.cs  GetMotoController.cs
back-end/Mensajeria.Controllers/Propietarios/: CrearPropietarioController.cs  EditarPropietarioController.cs  GetAllPropietariosController.cs  GetPropietarioController.cs
back-end/Mensajeria.Controllers/Reportes/: GetReporteFacturaController.cs
back-end/Mensajeria.Controllers/Rutas/: CrearRutaController.cs  EditarRutaController.cs  GetAllDateRutaController.cs  GetRutaByTurnoController.cs
back-end/Mensajeria.Controllers/Turnos/: CrearTurnoController.cs  DeleteTurnoController.cs  EditarTurnoController.cs  GetMotoDisponibleController.cs  GetTurnoController.cs  ObtenerTurnosEsperaController.cs
back-end/Mensajeria.Controllers/Usuarios/: ActualizarUsuarioController.cs  (+6 more)
back-end/Mensajeria.DTOs/: Mensajeria.DTOs.csproj  Paginator.cs
back-end/Mensajeria.Entities/: Mensajeria.Entities.csproj
back-end/Mensajeria.IoC/: DependecyContainer.cs  Mensajeria.IoC.csproj
back-end/Mensajeria.Presenter/: DependecyContainer.cs  IPresenter.cs  Mensajeria.Presenter.csproj
back-end/Mensajeria.RepositoryEFCore/: DependencyContainer.cs  Mensajeria.RepositoryEFCore.csproj
back-end/Mensajeria.UseCases/: DependencyContainer.cs  Mensajeria.UseCases.csproj
back-end/Mensajeria.UseCasesPorts/: Mensajeria.UseCasesPorts.csproj
doc/: migration.txt
(+158 files in other folders)
