<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mensajeria.Controllers\Mensajeria.Controllers.csproj" />
    <ProjectReference Include="..\Mensajeria.Presenter\Mensajeria.Presenter.csproj" />
    <ProjectReference Include="..\Mensajeria.RepositoryEFCore\Mensajeria.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\Mensajeria.UseCases\Mensajeria.UseCases.csproj" />
  </ItemGroup>

</Project>
